MONGO_URI=your_mongodb_ur
PORT=5000


GOOGLE_CLIENT_ID= your google client id
GOOGLE_CLIENT_SECRET= your google client secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/callback
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173


SESSION_SECRET= random string
